<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="drag.js"></script>
        
</head>
<body>
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <img id="drag1" src="C:\Users\2143716\OneDrive - Cognizant\Desktop\javascriptdemo\dec(13)\pexels-photo-58997.jpeg" draggable="true" ondragstart="drag(event)" width="400" height="50">
    
</body>
</html>